<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title></title>
	<style>
		body{
			font-family: "Courier new";
			font-size: 100%;
		}
		h1 {
			color: white;
			text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		div.translate {
			width: 300px;
			height: 300px;
			padding: 15px;
			color: white;
			background-color: blue;
			border: 3px dashed black;
			/*transform: translate(50px, 100px);*/
			/*transition: width 2s, height 2s, background 2s;*/
			animation-name: exple;
			animation-duration: 4s;
			border-radius: 50%;
			cursor: pointer;
		}
		div.translate {
			/*transform: rotate(90deg);*/
		}
		/*div.translate:hover {
			width: 500px;
			height: 500px;
			background-color: yellow;
		}*/
		@keyframes exple {
			from {background-color: blue; width: 300px; height: 300px;}
			to{background-color: yellow; width: 500px; height: 500px;}
		}
		.button {
			background-color: #4faf50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4caf50;
		}
		.button1:hover { 
			background-color: #4caf50;
			color: white;
		}
		.pagination {
			display: inline-block;
		}
		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			transition: background-color .3s;
		}
		.pagination a.active {
			background-color: #4caf50;
			color: white;
		}
		.pagination a:hover:not(.active) {
			background-color: #ddd;
		}
		.flex-container {
			display: flex;
			background-color: dodgerblue;
			margin: 30px 0;
		}
		.flex-container div {
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
		@media only screen and (max-device-width: 980px) {
			body{
				font-size: 120%;
				background-color: green;
				color:white;
			}
		}
	</style>
</head>
<body>
	<h1>Global Knowledge</h1>
	<!--<div class="translate">
		Ce div est déplacé de 50 pixels vers la droite et de 100 pixels vers le bas par rapport à sa position actuelle.
	</div>-->
	<!--<button class="button button1">Cliquer ici</button>-->
	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div class="pagination">
		<a href="#">&laquo</a>
		<a href="#">1</a>
		<a href="#" class="active">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo</a>
	</div>
</body>
</html>