<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	.button {
		background-color: #4faf50;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}
	.button1 {
		background-color: white;
		color: black;
		border: 2px solid #4caf50;
	}
	.button1:hover { 
		background-color: #4caf50;
		color: white;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		text-align: left;
		padding: 10px;
	}
</style>
</head>
<body>
	<h1>Liste étudiants</h1>
	<br/>
	<button id="btn" class="button button1">Lister les ingénieurs</button>
	<br /><br />
	<div id="demo"></div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#btn").click(function() {
				$.get("http://localhost/test/test.php", function(data, status) {
					myFunction(data)
				}, "json");
			});
		});
		function myFunction(response) {
			//var obj = JSON.parse(response);
			var arr = response.ingenieurs;
			var i;
			var out = "<table>";
			out += "<tr><th>Nom</th><th>Prenom</th></tr>"
			for(i = 0; i < arr.length; i++) {
				out += "<tr><td>" + arr[i].nom + "</td><td>" + arr[i].prenom + "</td></tr>";
			}
			out += "</table>";
			document.getElementById("demo").innerHTML = out;
		}


		/*$(document).ready(function(){
			$("#btn").click(function(){
				$.getJSON("http://localhost/test/test.php")
				.done(function(data, status){
					console.log(data);
					myFunction(data);
				});
			});
		});*/
		
		/*var xmlhttp = new XMLHttpRequest();
		var url = "http://localhost/test/test.php";
		xmlhttp.onreadystatechange= function() {
			if(this.readyState == 4 && this.status == 200 ) {
				myFunction(this.responseText);
			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
		function myFunction(response) {
			var obj = JSON.parse(response);
			var arr = obj.ingenieurs;
			var i;
			var out = "<table>";
			for(i = 0; i < arr.length; i++) {
				out += "<tr><td>" + arr[i].nom + "</td><td>" + arr[i].prenom + "</td></tr>";
			}
			out += "</table>";
			document.getElementById("demo").innerHTML = out;
		}*/
	</script>
</body>
</html>